*,
*::after,
*::before {
    box-sizing: border-box;
}
body {
    background-color: #E5E2E5;
    margin: 0;
}
.header {
    background-color: black;
    color: white;
}
.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.row{
    width: 1160px;
    margin: 0 auto;
}
input{
    width: 40%;
}
h1{
    font-size: 24px;
}
ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
}
section{
    width: 1200px;
    height: 400px;
    border-style: solid;
    border-radius: 1%;
    display: flex;
    gap: 10px;
    padding: 10px;
    margin-left: 20%;
    margin-top: 80px;
}
.products-photo{
    width: 500px;
    display: flex;
}
.cep{
    display:grid;
    width: 150px;
    height: 30px;
}
.ul{
    font-size: 2.2em;
    gap: 10px;
    padding: 20px;
    display: block;
}
.detalhes{
    font-size: 15px;
}
.buy-button-pc {
    width: 150px;
    height: 60px;
    background-color: orange;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    
   }
   
   .buy-button-pc:hover {
    background-image: linear-gradient(90deg, #53cbef 0%, #dbb108 50%, #d15757 75%, #53cbef 100%);
    animation: slidernbw 5s linear infinite;
    color: #000;
   }
   
   @keyframes slidernbw {
    to {
     background-position: 20vw;
    }
   }
   .dates img{
       width: 50px;
       display: flex;
       cursor:pointer;
       gap: 50px;
   }